$fontsize: 16px // Body Font Size
$index: calc(1vh * 1vw)

::placeholder
	color: #666

::selection
	background-color: #fff
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
html
	min-height: 100%

body
	font-family: Montserrat, sans-serif
	font-size: 16px
	line-height: 1.3
	color: #000
	min-width: 320px
	position: relative
	overflow-x: hidden
	display: flex
	flex-direction: column
	min-height: 100vh
	padding: 0
	margin: 0
